git_log.json (before)
{
	"gitname":"easontsai0502/cses",
	"gitlog":[
		{"name":"main",
			"verson_tree":[
				{"time":"08-02-2022-18:56",
					"by":{"name":"ET01","mail":"kagariet01@outlook.com"},
					"do":"git create",
					"name":"cses"
				},
				{"time":"08-02-2022-18:56",
					"by":{"name":"ET01","mail":"kagariet01@outlook.com"},
					"do":"files add",
					"add":[
						"./1084.cpp",
						"./1095-2.cpp",
						"./1095-3.cpp",
						"./1095-4.cpp",
						"./1095.cpp",
						"./1618.cpp",
						"./1618_2.cpp",
						"./1618_3.cpp",
						"./1620.cpp",
						"./1621.cpp",
						"./1622-2.cpp",
						"./1622.cpp",
						"./1623.cpp",
						"./1624.cpp",
						"./1630.cpp",
						"./1646.cpp",
						"./2165.cpp",
						"./git_log.json"
					],
					"remove":[],
					"edit":[],
					"other_thing":"",
					"other_branch":[]
				},
				{"time":"08-10-2022-09:17",
					"by":{"name":"ET01","mail":"kagariet01@outlook.com"},
					"do":"files edit",
					"add":[
						"./1668.cpp",
						"./1667.cpp"
					],
					"remove":[],
					"edit":[],
					"other_thing":"",
					"other_branch":[]
				},
				{"time":"08-12-2022-09:17",
					"by":{"name":"ET01","mail":"kagariet01@outlook.com"},
					"do":"files edit",
					"add":[
						"./1192.cpp",
						"./1645.cpp"
					],
					"remove":[],
					"edit":[],
					"other_thing":"",
					"other_branch":[
						{"name":"1645_way2",
							"verson_tree":[
								{"time":"08-12-2022-16:39",
									"by":{"name":"ET01","mail":"kagariet01@outlook.com"},
									"do":"branch create"
								},
								{"time":"08-02-2022-16:41",
									"by":{"name":"ET01","mail":"kagariet01@outlook.com"},
									"do":"files edit",
									"add":[],
									"edit":[
										"./1645.cpp"
									],
									"remove":[],
									"other_thing":"",
									"other_branch":[]
								},
								{"time":"08-15-2022-09:08",
									"by":{"name":"ET01","mail":"kagariet01@outlook.com"},
									"do":"files edit",
									"add":["./1645_3.cpp"],
									"edit":[],
									"rename":[
										{"original":"./1645.cpp","after":"./1645_2.cpp"}
									],
									"remove":[],
									"other_thing":"",
									"other_branch":[]
								},
								{"time":"08-15-2022-09:08",
									"by":{"name":"ET01","mail":"kagariet01@outlook.com"},
									"do":"branch merge",
									"from":"1645_way2",
									"to":"main",
									"other_thing":"",
									"other_branch":[]
								},
								{"time":"08-15-2022-09:08",
									"by":{"name":"ET01","mail":"kagariet01@outlook.com"},
									"do":"branch delete",
									"other_thing":""
								}
							]
						}
					]
				},
				{"time":"08-15-2022-09:08",
					"by":{"name":"ET01","mail":"kagariet01@outlook.com"},
					"do":"branch merge",
					"from":"1645_way2",
					"to":"main",
					"other_thing":"",
					"other_branch":[]
				},
				{"time":"08-19-2022-12:11",
					"by":{"name":"ET01","mail":"kagariet01@outlook.com"},
					"do":"files edit",
					"add":[
						"./1142.cpp",
						"./basic.cpp"
					],
					"other_thing":"",
					"other_branch":[]
				},
				{"time":"09-18-2022-22:04",
					"by":{"name":"ET01","mail":"kagariet01@outlook.com"},
					"do":"files edit",
					"add":[
						"./1636.cpp"
					],
					"edit":[
						"./basic.cpp"
					],
					"other_thing":"",
					"other_branch":[]
				},
				{"time":"10-11-2022-19:35",
					"by":{"name":"ET01","mail":"kagariet01@outlook.com"},
					"do":"files edit",
					"add":[
						"./1159.cpp"
					],
					"edit":[
					],
					"other_thing":"",
					"other_branch":[]
				},
				{"time":"10-11-2022-19:35",
					"by":{"name":"ET01","mail":"kagariet01@outlook.com"},
					"do":"files edit",
					"add":[
						"./1131.cpp",
						"./1132.cpp"
					],
					"edit":[
					],
					"other_thing":"",
					"other_branch":[]
				},
				{"time":"11-15-2022-21:06",
					"by":{"name":"ET01","mail":"kagariet01@outlook.com"},
					"do":"files edit",
					"add":[
						"./1648.cpp"
					],
					"edit":[
					],
					"other_thing":"",
					"other_branch":[]
				}
			]
		}
	]
}

git_log.json (after)
{
	"gitname":"easontsai0502/cses",
	"gitlog":[
		{"name":"main",
			"verson_tree":[
				{"time":"08-02-2022-18:56",
					"by":{"name":"ET01","mail":"kagariet01@outlook.com"},
					"do":"git create",
					"name":"cses"
				},
				{"time":"08-02-2022-18:56",
					"by":{"name":"ET01","mail":"kagariet01@outlook.com"},
					"do":"files add",
					"add":[
						"./1084.cpp",
						"./1095-2.cpp",
						"./1095-3.cpp",
						"./1095-4.cpp",
						"./1095.cpp",
						"./1618.cpp",
						"./1618_2.cpp",
						"./1618_3.cpp",
						"./1620.cpp",
						"./1621.cpp",
						"./1622-2.cpp",
						"./1622.cpp",
						"./1623.cpp",
						"./1624.cpp",
						"./1630.cpp",
						"./1646.cpp",
						"./2165.cpp",
						"./git_log.json"
					],
					"remove":[],
					"edit":[],
					"other_thing":"",
					"other_branch":[]
				},
				{"time":"08-10-2022-09:17",
					"by":{"name":"ET01","mail":"kagariet01@outlook.com"},
					"do":"files edit",
					"add":[
						"./1668.cpp",
						"./1667.cpp"
					],
					"remove":[],
					"edit":[],
					"other_thing":"",
					"other_branch":[]
				},
				{"time":"08-12-2022-09:17",
					"by":{"name":"ET01","mail":"kagariet01@outlook.com"},
					"do":"files edit",
					"add":[
						"./1192.cpp",
						"./1645.cpp"
					],
					"remove":[],
					"edit":[],
					"other_thing":"",
					"other_branch":[
						{"name":"1645_way2",
							"verson_tree":[
								{"time":"08-12-2022-16:39",
									"by":{"name":"ET01","mail":"kagariet01@outlook.com"},
									"do":"branch create"
								},
								{"time":"08-02-2022-16:41",
									"by":{"name":"ET01","mail":"kagariet01@outlook.com"},
									"do":"files edit",
									"add":[],
									"edit":[
										"./1645.cpp"
									],
									"remove":[],
									"other_thing":"",
									"other_branch":[]
								},
								{"time":"08-15-2022-09:08",
									"by":{"name":"ET01","mail":"kagariet01@outlook.com"},
									"do":"files edit",
									"add":["./1645_3.cpp"],
									"edit":[],
									"rename":[
										{"original":"./1645.cpp","after":"./1645_2.cpp"}
									],
									"remove":[],
									"other_thing":"",
									"other_branch":[]
								},
								{"time":"08-15-2022-09:08",
									"by":{"name":"ET01","mail":"kagariet01@outlook.com"},
									"do":"branch merge",
									"from":"1645_way2",
									"to":"main",
									"other_thing":"",
									"other_branch":[]
								},
								{"time":"08-15-2022-09:08",
									"by":{"name":"ET01","mail":"kagariet01@outlook.com"},
									"do":"branch delete",
									"other_thing":""
								}
							]
						}
					]
				},
				{"time":"08-15-2022-09:08",
					"by":{"name":"ET01","mail":"kagariet01@outlook.com"},
					"do":"branch merge",
					"from":"1645_way2",
					"to":"main",
					"other_thing":"",
					"other_branch":[]
				},
				{"time":"08-19-2022-12:11",
					"by":{"name":"ET01","mail":"kagariet01@outlook.com"},
					"do":"files edit",
					"add":[
						"./1142.cpp",
						"./basic.cpp"
					],
					"other_thing":"",
					"other_branch":[]
				},
				{"time":"09-18-2022-22:04",
					"by":{"name":"ET01","mail":"kagariet01@outlook.com"},
					"do":"files edit",
					"add":[
						"./1636.cpp"
					],
					"edit":[
						"./basic.cpp"
					],
					"other_thing":"",
					"other_branch":[]
				},
				{"time":"10-11-2022-19:35",
					"by":{"name":"ET01","mail":"kagariet01@outlook.com"},
					"do":"files edit",
					"add":[
						"./1159.cpp"
					],
					"edit":[
					],
					"other_thing":"",
					"other_branch":[]
				},
				{"time":"10-11-2022-19:35",
					"by":{"name":"ET01","mail":"kagariet01@outlook.com"},
					"do":"files edit",
					"add":[
						"./1131.cpp",
						"./1132.cpp"
					],
					"edit":[
					],
					"other_thing":"",
					"other_branch":[]
				},
				{"time":"11-15-2022-21:06",
					"by":{"name":"ET01","mail":"kagariet01@outlook.com"},
					"do":"files edit",
					"add":[
						"./1648.cpp"
					],
					"edit":[
					],
					"other_thing":"",
					"other_branch":[]
				},
				{"time":"11-18-2022-18:39",
					"by":{"name":"ET01","mail":"kagariet01@outlook.com"},
					"do":"files edit",
					"add":[
						"./1633.cpp"
					],
					"edit":[
						"./1618_2.cpp"
					],
					"other_thing":"",
					"other_branch":[]
				}
			]
		}
	]
}

git_log.json (diff)
@@ -168,6 +168,18 @@
 					],
 					"other_thing":"",
 					"other_branch":[]
+				},
+				{"time":"11-18-2022-18:39",
+					"by":{"name":"ET01","mail":"kagariet01@outlook.com"},
+					"do":"files edit",
+					"add":[
+						"./1633.cpp"
+					],
+					"edit":[
+						"./1618_2.cpp"
+					],
+					"other_thing":"",
+					"other_branch":[]
 				}
 			]
 		}
